NEXT_PUBLIC_SANITY_PROJECT_ID="ms9xwjo9" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skzemrJtwktAug0agcOwTt7KtBYVpdrM8e8VBJ8AosXSvaLx3cpyu1VW4UDB05os4XCAETaLLoVTAm3HqBYsFKGDYR4Ic6Ffdl5WG6gLcrfkC3Gg3pSJFpubi7l3G2csOmZDnahraPyr8lM9LWRGmFcvunXFyhtYJmjqpIu92ue3VhQB0DFj" # Add your token

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1wYW50aGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tq5ylTHHsmJot1yppFFQj8dRYDT4dcJVKK3d91RHCl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=tahashabbir321@gmail.com
EMAIL_APP_PASSWORD=sigy vmgl jypq brqa